<!DOCTYPE html>
<html lang="pt-br">
<title>SAVINI</title>
<style type="text/css">
  body {
    background-image: url('/home/luana/Documentos/FULLSTACK/EstoquePecas/img/pexels-pixabay-159275.jpg');
    background-position: center;
    background-size: cover;
  }

  body {
    h1 {
      border-radius: 10px;
      background-color: rgb(29, 25, 25,0.5);
      font-family: Istok Web;
      font-size: 128px;
      color: #FFFFFF;
    }

    h2 {
      font-family: Jaldi;
      font-size: 20px;
      text-indent: 343px;
      color: #FFFFFF;
    }

    h3 {
      font-family: Instrument Sans;
      font-size: 36px;
      color: #FFFFFF;
    }


    h4 {
      font-family: Jaldi;
      font-size: 36px;
      color: #FFFFFF;
    }

    conteiner-fluid {
      border-radius: 10px;
      padding: 200px;
      width: 275px;
      background-color: rgb(29, 25, 25,0.5);
    }
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge>" <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Esse é meu primeiro site!">
  <meta name="keywords" content="pecas,estoque,savini">
  <meta name="author" content="Luana Ferreira da Silva">
  <title>Savini: Peças Automotoras</title> <!--Aparecerá na barra de título-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>


<h1><b>SAVINI</b></h1>
<h4>Sistema de Gerenciamento do Estoque</h4>
<h2>Peças automotoras</h2>

<center>
  
  <h3> Faça seu login</h3>
  <body>
    
    <div class="conteiner-fluid">

      <center>
        <form action="">
          <div class="col-3 col-md-3">

            <label for="email" class="form-label"></label>

            <input type="email" placeholder="Digite seu email" required class="form-control" />
          </div>
          <div class="col-3">
            <label for="senha" class="form-label"></label>
            <input type="password" placeholder="Digite sua senha" required class="form-control" />
      </center>
    </div>
    <div>
      <button type="submit" class="btn btn-primary">Sair</button>
      <button type="submit" class="btn btn-primary">Entrar</button>
    </div>
    </form>
    </div>

  </body>

</html>